<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Research - Pure Google Dorking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            margin: 5px;
            font-size: 0.9rem;
        }

        .main-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 25px;
        }

        .input-label {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        .input-field {
            width: 100%;
            padding: 15px;
            font-size: 1.1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .input-field:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .input-hint {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }

        .search-button {
            width: 100%;
            padding: 18px;
            font-size: 1.2rem;
            font-weight: 600;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .search-button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .progress-text {
            color: #667eea;
            font-weight: 600;
            margin: 10px 0;
        }

        .results-section {
            display: none;
        }

        .results-section.active {
            display: block;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .results-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
        }

        .download-button {
            padding: 12px 24px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .download-button:hover {
            background: #059669;
            transform: translateY(-2px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .leads-grid {
            display: grid;
            gap: 20px;
            max-height: 600px;
            overflow-y: auto;
            padding-right: 10px;
        }

        .lead-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            border-left: 4px solid #667eea;
        }

        .lead-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 8px;
        }

        .lead-role {
            font-size: 1rem;
            color: #666;
            margin-bottom: 12px;
        }

        .lead-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }

        .detail-item {
            font-size: 0.9rem;
        }

        .detail-label {
            color: #666;
            font-weight: 500;
        }

        .detail-value {
            color: #333;
            font-weight: 600;
        }

        .linkedin-link {
            color: #0077b5;
            text-decoration: none;
            font-weight: 600;
        }

        .linkedin-link:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
            display: none;
        }

        .error-message.active {
            display: block;
        }

        .dork-list {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            max-height: 300px;
            overflow-y: auto;
        }

        .dork-list h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .dork-item {
            padding: 8px;
            margin: 5px 0;
            background: white;
            border-radius: 6px;
            font-family: monospace;
            font-size: 0.85rem;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Lead Research Orchestrator</h1>
            <p>Pure Google Dorking Method - No AI Required</p>
            <div>
                <span class="badge">✓ 12 Google Dork Templates</span>
                <span class="badge">✓ Up to 100 Results</span>
                <span class="badge">✓ No API Keys</span>
            </div>
        </div>

        <div class="main-card">
            <div class="input-group">
                <label class="input-label">Company Name</label>
                <input 
                    type="text" 
                    id="companyInput" 
                    class="input-field" 
                    placeholder="e.g., Google, Microsoft, Amazon"
                    value="Google"
                >
                <div class="input-hint">Enter the company name to search for employees who left</div>
            </div>

            <div class="input-group">
                <label class="input-label">Maximum Results</label>
                <input 
                    type="number" 
                    id="maxResults" 
                    class="input-field" 
                    value="100"
                    min="1"
                    max="200"
                >
                <div class="input-hint">Number of profiles to find (1-200)</div>
            </div>

            <button id="searchButton" class="search-button" onclick="startResearch()">
                🔍 Start Research
            </button>

            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p class="progress-text">Executing Google Dork queries...</p>
                <p style="color: #666;">This may take 2-5 minutes for 100 results</p>
                <p id="progressText" style="color: #667eea; font-weight: 600; margin-top: 10px;">0 profiles found...</p>
            </div>

            <div id="errorMessage" class="error-message"></div>

            <div id="resultsSection" class="results-section">
                <div class="results-header">
                    <div class="results-title">📊 Research Results</div>
                    <button id="downloadButton" class="download-button" onclick="downloadExcel()">
                        📥 Download Excel
                    </button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="totalLeads">0</div>
                        <div class="stat-label">Profiles Found</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="emailsGenerated">0</div>
                        <div class="stat-label">Emails Generated</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="dorksUsed">0</div>
                        <div class="stat-label">Dorks Executed</div>
                    </div>
                </div>

                <div id="leadsGrid" class="leads-grid"></div>

                <div id="dorksList" class="dork-list" style="display: none;">
                    <h3>Google Dork Queries Used:</h3>
                    <div id="dorksContainer"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentExcelFile = null;

        async function startResearch() {
            const company = document.getElementById('companyInput').value.trim();
            const maxResults = parseInt(document.getElementById('maxResults').value);

            if (!company) {
                showError('Please enter a company name');
                return;
            }

            if (maxResults < 1 || maxResults > 200) {
                showError('Maximum results must be between 1 and 200');
                return;
            }

            // UI updates
            document.getElementById('searchButton').disabled = true;
            document.getElementById('loading').classList.add('active');
            document.getElementById('resultsSection').classList.remove('active');
            document.getElementById('errorMessage').classList.remove('active');

            try {
                const response = await fetch('/api/research', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        company: company,
                        max_results: maxResults 
                    })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || 'Research failed');
                }

                displayResults(data.results);
                currentExcelFile = data.results.excel_file;

            } catch (error) {
                showError(error.message);
            } finally {
                document.getElementById('searchButton').disabled = false;
                document.getElementById('loading').classList.remove('active');
            }
        }

        function displayResults(results) {
            const leads = results.leads_found || [];

            // Update stats
            document.getElementById('totalLeads').textContent = leads.length;
            document.getElementById('emailsGenerated').textContent = 
                leads.filter(l => l.estimated_email !== 'unknown@unknown.com').length;
            document.getElementById('dorksUsed').textContent = 
                results.dork_queries_used ? results.dork_queries_used.length : 0;

            // Display leads
            const leadsGrid = document.getElementById('leadsGrid');
            leadsGrid.innerHTML = '';

            leads.forEach(lead => {
                const card = document.createElement('div');
                card.className = 'lead-card';
                card.innerHTML = `
                    <div class="lead-name">${lead.name}</div>
                    <div class="lead-role">${lead.current_role} at ${lead.current_company}</div>
                    <div class="lead-details">
                        <div class="detail-item">
                            <span class="detail-label">Previous:</span>
                            <span class="detail-value">${lead.previous_company}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Email:</span>
                            <span class="detail-value">${lead.estimated_email}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">LinkedIn:</span>
                            <a href="${lead.linkedin_url}" target="_blank" class="linkedin-link">View Profile</a>
                        </div>
                    </div>
                `;
                leadsGrid.appendChild(card);
            });

            // Display dork queries
            if (results.dork_queries_used && results.dork_queries_used.length > 0) {
                const dorksContainer = document.getElementById('dorksContainer');
                dorksContainer.innerHTML = '';
                results.dork_queries_used.forEach(dork => {
                    const dorkDiv = document.createElement('div');
                    dorkDiv.className = 'dork-item';
                    dorkDiv.textContent = dork;
                    dorksContainer.appendChild(dorkDiv);
                });
                document.getElementById('dorksList').style.display = 'block';
            }

            document.getElementById('resultsSection').classList.add('active');
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = '❌ Error: ' + message;
            errorDiv.classList.add('active');
            setTimeout(() => {
                errorDiv.classList.remove('active');
            }, 5000);
        }

        function downloadExcel() {
            if (currentExcelFile) {
                window.location.href = `/api/download/${currentExcelFile}`;
            }
        }

        // Allow Enter key to search
        document.getElementById('companyInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                startResearch();
            }
        });
    </script>
</body>
</html>
