<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Research Orchestrator - Live Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .main-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 30px;
        }

        .search-section {
            margin-bottom: 30px;
        }

        .search-label {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .llm-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .search-input-container {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 18px 20px;
            font-size: 1.1rem;
            border: 2px solid #667eea;
            border-radius: 12px;
            transition: all 0.3s ease;
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .example-queries {
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .example-queries strong {
            display: block;
            margin-bottom: 8px;
            color: #667eea;
        }

        .example-queries div {
            margin: 5px 0;
            padding: 8px 12px;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .example-queries div:hover {
            background: #667eea;
            color: white;
            transform: translateX(5px);
        }

        .search-button {
            width: 100%;
            padding: 18px;
            font-size: 1.2rem;
            font-weight: 600;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .search-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .results-section {
            margin-top: 40px;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .results-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
        }

        .download-button {
            padding: 12px 24px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .download-button:hover {
            background: #059669;
            transform: translateY(-2px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .leads-grid {
            display: grid;
            gap: 20px;
        }

        .lead-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 25px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .lead-card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .lead-name {
            font-size: 1.4rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .lead-transition {
            font-size: 1rem;
            color: #666;
            margin-bottom: 15px;
            padding: 10px;
            background: white;
            border-radius: 6px;
        }

        .lead-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .detail-item {
            display: flex;
            align-items: start;
            gap: 10px;
        }

        .detail-icon {
            font-size: 1.2rem;
            margin-top: 2px;
        }

        .detail-content {
            flex: 1;
        }

        .detail-label {
            font-size: 0.85rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 3px;
        }

        .detail-value {
            font-size: 1rem;
            color: #333;
            font-weight: 500;
        }

        .email-link {
            color: #667eea;
            text-decoration: none;
        }

        .confidence-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 8px;
            background: #fef3c7;
            color: #92400e;
        }

        .ai-insights {
            margin-top: 15px;
            padding: 12px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            border-radius: 8px;
            border-left: 3px solid #667eea;
        }

        .ai-insights-label {
            font-size: 0.85rem;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 5px;
        }

        .ai-insights-text {
            font-size: 0.95rem;
            color: #333;
        }

        .demo-notice {
            background: #fef3c7;
            border: 2px solid #f59e0b;
            color: #92400e;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Lead Research Orchestrator</h1>
            <p>AI-Powered OSINT Tool for Sales Intelligence</p>
        </div>

        <div class="main-card">
            <div class="demo-notice">
                📺 LIVE DEMO - This is what your application looks like when running!
            </div>

            <div class="search-section">
                <div class="search-label">
                    <span>Ask me to find leads</span>
                    <span class="llm-badge">AI-POWERED</span>
                </div>
                <div class="search-input-container">
                    <textarea 
                        class="search-input"
                        readonly
                    >Find executives who left Google and joined any tech startup as CTO</textarea>
                </div>
                
                <div class="example-queries">
                    <strong>💡 Example Queries:</strong>
                    <div>Find CTOs who recently left Microsoft and joined any tech company</div>
                    <div>Locate executives from Amazon who moved to senior positions at Tesla</div>
                    <div>Search for VPs who left Salesforce and are now at Series B startups</div>
                    <div>Find CFOs who left Apple in the last 6 months</div>
                </div>

                <button class="search-button">
                    🔍 Start Research
                </button>
            </div>

            <div class="results-section">
                <div class="results-header">
                    <div class="results-title">📊 Research Results</div>
                    <button class="download-button">
                        📥 Download Excel
                    </button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Leads Found</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Emails Discovered</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">2</div>
                        <div class="stat-label">Phone Numbers</div>
                    </div>
                </div>

                <div class="leads-grid">
                    <div class="lead-card">
                        <div class="lead-name">John Doe</div>
                        <div class="lead-transition">
                            📍 CTO at Google → Senior CTO at TechCorp0
                        </div>
                        
                        <div class="lead-details">
                            <div class="detail-item">
                                <div class="detail-icon">📧</div>
                                <div class="detail-content">
                                    <div class="detail-label">Email</div>
                                    <div class="detail-value">
                                        <a href="mailto:john.doe@techcorp0.com" class="email-link">
                                            john.doe@techcorp0.com
                                        </a>
                                        <span class="confidence-badge">Medium</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="detail-item">
                                <div class="detail-icon">📱</div>
                                <div class="detail-content">
                                    <div class="detail-label">Phone</div>
                                    <div class="detail-value">+1-555-100-1000</div>
                                </div>
                            </div>
                            
                            <div class="detail-item">
                                <div class="detail-icon">🔗</div>
                                <div class="detail-content">
                                    <div class="detail-label">LinkedIn</div>
                                    <div class="detail-value">
                                        <a href="https://linkedin.com/in/johndoe" target="_blank" class="email-link">
                                            View Profile
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="detail-item">
                                <div class="detail-icon">🏢</div>
                                <div class="detail-content">
                                    <div class="detail-label">Current Company</div>
                                    <div class="detail-value">TechCorp0</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ai-insights">
                            <div class="ai-insights-label">🤖 AI Insights</div>
                            <div class="ai-insights-text">High-priority lead: Recently transitioned to TechCorp0</div>
                        </div>
                    </div>

                    <div class="lead-card">
                        <div class="lead-name">Jane Smith</div>
                        <div class="lead-transition">
                            📍 CTO at Google → Chief Chief Officer at TechCorp1
                        </div>
                        
                        <div class="lead-details">
                            <div class="detail-item">
                                <div class="detail-icon">📧</div>
                                <div class="detail-content">
                                    <div class="detail-label">Email</div>
                                    <div class="detail-value">
                                        <a href="mailto:jane.smith@techcorp1.com" class="email-link">
                                            jane.smith@techcorp1.com
                                        </a>
                                        <span class="confidence-badge">Medium</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="detail-item">
                                <div class="detail-icon">📱</div>
                                <div class="detail-content">
                                    <div class="detail-label">Phone</div>
                                    <div class="detail-value">Not Found</div>
                                </div>
                            </div>
                            
                            <div class="detail-item">
                                <div class="detail-icon">🔗</div>
                                <div class="detail-content">
                                    <div class="detail-label">LinkedIn</div>
                                    <div class="detail-value">
                                        <a href="https://linkedin.com/in/janesmith" target="_blank" class="email-link">
                                            View Profile
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="detail-item">
                                <div class="detail-icon">🏢</div>
                                <div class="detail-content">
                                    <div class="detail-label">Current Company</div>
                                    <div class="detail-value">TechCorp1</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ai-insights">
                            <div class="ai-insights-label">🤖 AI Insights</div>
                            <div class="ai-insights-text">High-priority lead: Recently transitioned to TechCorp1</div>
                        </div>
                    </div>

                    <div class="lead-card">
                        <div class="lead-name">Michael Johnson</div>
                        <div class="lead-transition">
                            📍 CTO at Google → Senior CTO at TechCorp2
                        </div>
                        
                        <div class="lead-details">
                            <div class="detail-item">
                                <div class="detail-icon">📧</div>
                                <div class="detail-content">
                                    <div class="detail-label">Email</div>
                                    <div class="detail-value">
                                        <a href="mailto:michael.johnson@techcorp2.com" class="email-link">
                                            michael.johnson@techcorp2.com
                                        </a>
                                        <span class="confidence-badge">Medium</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="detail-item">
                                <div class="detail-icon">📱</div>
                                <div class="detail-content">
                                    <div class="detail-label">Phone</div>
                                    <div class="detail-value">+1-555-222-1468</div>
                                </div>
                            </div>
                            
                            <div class="detail-item">
                                <div class="detail-icon">🔗</div>
                                <div class="detail-content">
                                    <div class="detail-label">LinkedIn</div>
                                    <div class="detail-value">
                                        <a href="https://linkedin.com/in/michaeljohnson" target="_blank" class="email-link">
                                            View Profile
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="detail-item">
                                <div class="detail-icon">🏢</div>
                                <div class="detail-content">
                                    <div class="detail-label">Current Company</div>
                                    <div class="detail-value">TechCorp2</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ai-insights">
                            <div class="ai-insights-label">🤖 AI Insights</div>
                            <div class="ai-insights-text">High-priority lead: Recently transitioned to TechCorp2</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
