<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Ex-Employee Finder | Intelligence Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0f172a;
            --secondary: #1e293b;
            --accent: #06b6d4;
            --accent-bright: #22d3ee;
            --text: #f1f5f9;
            --text-dim: #94a3b8;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --glass-bg: rgba(15, 23, 42, 0.6);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Archivo', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
            color: var(--text);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(6, 182, 212, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(34, 211, 238, 0.1) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -50px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-bright), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
        }

        .header p {
            color: var(--text-dim);
            font-size: 1.1rem;
            font-weight: 300;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 2rem;
            animation: fadeIn 0.8s ease-out 0.2s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .settings-panel {
            height: fit-content;
            position: sticky;
            top: 2rem;
        }

        .settings-panel h2 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .settings-panel h2::before {
            content: '⚙';
            font-size: 1.3rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--accent-bright);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-family: 'IBM Plex Mono', monospace;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.875rem 1rem;
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            color: var(--text);
            font-size: 0.95rem;
            transition: all 0.3s ease;
            font-family: 'IBM Plex Mono', monospace;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(15, 23, 42, 0.95);
            box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
        }

        .form-group input::placeholder {
            color: var(--text-dim);
            opacity: 0.5;
        }

        .config-section {
            padding: 1.5rem;
            background: rgba(6, 182, 212, 0.05);
            border-radius: 12px;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(6, 182, 212, 0.1);
        }

        .config-section h3 {
            font-size: 0.875rem;
            color: var(--accent-bright);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .config-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 700px;
        }

        .chat-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--glass-border);
            margin-bottom: 1.5rem;
        }

        .chat-header .status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--success);
            box-shadow: 0 0 10px var(--success);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .chat-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding-right: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: var(--accent);
            border-radius: 3px;
        }

        .message {
            margin-bottom: 1.5rem;
            animation: messageSlide 0.4s ease-out;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.assistant {
            display: flex;
            gap: 1rem;
        }

        .message.user {
            display: flex;
            justify-content: flex-end;
        }

        .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--accent), var(--accent-bright));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .message-content {
            max-width: 80%;
            padding: 1rem 1.25rem;
            border-radius: 16px;
            line-height: 1.6;
        }

        .message.assistant .message-content {
            background: rgba(6, 182, 212, 0.1);
            border: 1px solid rgba(6, 182, 212, 0.2);
        }

        .message.user .message-content {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
        }

        .message-content strong {
            color: var(--accent-bright);
        }

        .chat-input-container {
            display: flex;
            gap: 0.75rem;
            padding-top: 1rem;
            border-top: 1px solid var(--glass-border);
        }

        .chat-input {
            flex: 1;
            padding: 1rem 1.25rem;
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: var(--text);
            font-size: 0.95rem;
            transition: all 0.3s ease;
            resize: none;
            font-family: 'Archivo', sans-serif;
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(15, 23, 42, 0.95);
            box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
        }

        .btn {
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-family: 'Archivo', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent), var(--accent-bright));
            color: var(--primary);
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(6, 182, 212, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        .progress-container {
            margin-top: 2rem;
            padding: 1.5rem;
            background: rgba(6, 182, 212, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(6, 182, 212, 0.1);
            display: none;
        }

        .progress-container.active {
            display: block;
            animation: fadeIn 0.4s ease-out;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .progress-title {
            font-weight: 600;
            color: var(--accent-bright);
        }

        .progress-stats {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.875rem;
            color: var(--text-dim);
        }

        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 0.75rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent), var(--accent-bright));
            width: 0%;
            transition: width 0.5s ease;
            border-radius: 4px;
        }

        .progress-status {
            font-size: 0.875rem;
            color: var(--text-dim);
            font-family: 'IBM Plex Mono', monospace;
        }

        .results-container {
            margin-top: 2rem;
            display: none;
        }

        .results-container.active {
            display: block;
            animation: fadeIn 0.6s ease-out;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--glass-border);
        }

        .results-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .results-count {
            font-family: 'IBM Plex Mono', monospace;
            color: var(--accent-bright);
            font-size: 1.1rem;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 1.5rem;
        }

        .result-card {
            padding: 1.5rem;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .result-card:hover {
            background: rgba(15, 23, 42, 0.8);
            border-color: var(--accent);
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(6, 182, 212, 0.2);
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .result-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.25rem;
        }

        .result-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            font-family: 'IBM Plex Mono', monospace;
            text-transform: uppercase;
        }

        .badge-cxo {
            background: rgba(239, 68, 68, 0.2);
            color: #fca5a5;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .badge-senior {
            background: rgba(251, 146, 60, 0.2);
            color: #fdba74;
            border: 1px solid rgba(251, 146, 60, 0.3);
        }

        .badge-manager {
            background: rgba(34, 197, 94, 0.2);
            color: #86efac;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }

        .badge-other {
            background: rgba(148, 163, 184, 0.2);
            color: #cbd5e1;
            border: 1px solid rgba(148, 163, 184, 0.3);
        }

        .result-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .result-info-item {
            display: flex;
            align-items: start;
            gap: 0.5rem;
        }

        .result-info-label {
            color: var(--text-dim);
            min-width: 70px;
            font-weight: 600;
        }

        .result-info-value {
            color: var(--text);
            flex: 1;
        }

        .result-link {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--glass-border);
        }

        .result-link a {
            color: var(--accent-bright);
            text-decoration: none;
            font-size: 0.875rem;
            font-family: 'IBM Plex Mono', monospace;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .result-link a:hover {
            color: var(--accent);
            gap: 0.75rem;
        }

        .typing-indicator {
            display: flex;
            gap: 0.4rem;
            padding: 1rem 1.25rem;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--accent);
            animation: typingBounce 1.4s ease-in-out infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typingBounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }

        .error-message {
            padding: 1rem 1.25rem;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 12px;
            color: #fca5a5;
            margin-top: 1rem;
            display: none;
        }

        .error-message.active {
            display: block;
            animation: fadeIn 0.4s ease-out;
        }

        @media (max-width: 1024px) {
            .main-grid {
                grid-template-columns: 1fr;
            }

            .settings-panel {
                position: static;
            }

            .results-grid {
                grid-template-columns: 1fr;
            }
        }

        .quick-actions {
            display: flex;
            gap: 0.75rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .quick-action-btn {
            padding: 0.5rem 1rem;
            background: rgba(6, 182, 212, 0.1);
            border: 1px solid rgba(6, 182, 212, 0.2);
            border-radius: 8px;
            color: var(--accent-bright);
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .quick-action-btn:hover {
            background: rgba(6, 182, 212, 0.2);
            border-color: var(--accent);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Ex-Employee Intelligence</h1>
            <p>AI-Powered LinkedIn Research Platform</p>
        </div>

        <div class="main-grid">
            <!-- Settings Panel -->
            <div class="card settings-panel">
                <h2>Configuration</h2>
                
                <form id="configForm">
                    <div class="form-group">
                        <label>🔑 Anthropic API Key</label>
                        <input 
                            type="password" 
                            id="anthropicKey" 
                            placeholder="sk-ant-..." 
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label>🔍 SearchAPI Key</label>
                        <input 
                            type="password" 
                            id="searchapiKey" 
                            placeholder="Your SearchAPI key..." 
                            required
                        >
                    </div>

                    <div class="config-section">
                        <h3>Search Parameters</h3>
                        <div class="config-grid">
                            <div class="form-group">
                                <label>Results/Dork</label>
                                <select id="resultsPerDork">
                                    <option value="3">3</option>
                                    <option value="5" selected>5</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Max Dorks</label>
                                <select id="maxDorks">
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="40">40</option>
                                    <option value="60" selected>60</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Position Level</label>
                            <select id="positionLevel">
                                <option value="CXO">CXO Only</option>
                                <option value="SENIOR">Senior+</option>
                                <option value="MANAGER">Manager+</option>
                                <option value="OTHER" selected>All Levels</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Chat Panel -->
            <div class="card chat-container">
                <div class="chat-header">
                    <div class="status"></div>
                    <h2>AI Assistant</h2>
                </div>

                <div class="chat-messages" id="chatMessages">
                    <div class="message assistant">
                        <div class="message-avatar">🤖</div>
                        <div class="message-content">
                            Hi! I'm your AI research assistant. I'll help you find former employees from any company using advanced LinkedIn search techniques.
                            <br><br>
                            To get started, please tell me: <strong>Which company's ex-employees would you like to find?</strong>
                            <br><br>
                            <em>Example: "Former employees of Google" or just "TechDefence"</em>
                        </div>
                    </div>
                </div>

                <div class="chat-input-container">
                    <textarea 
                        class="chat-input" 
                        id="chatInput" 
                        placeholder="Type your message here... (e.g., 'Former employees of Google')"
                        rows="1"
                    ></textarea>
                    <button class="btn btn-primary" id="sendBtn">
                        <span>Send</span>
                        <span>→</span>
                    </button>
                </div>

                <div class="progress-container" id="progressContainer">
                    <div class="progress-header">
                        <div class="progress-title">Searching LinkedIn...</div>
                        <div class="progress-stats" id="progressStats">0 / 60 dorks</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-status" id="progressStatus">Initializing search...</div>
                </div>

                <div class="error-message" id="errorMessage"></div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="results-container" id="resultsContainer">
            <div class="card">
                <div class="results-header">
                    <h2 class="results-title">🎯 Results</h2>
                    <div class="results-count" id="resultsCount">0 contacts</div>
                </div>
                <div class="results-grid" id="resultsGrid"></div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
