<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Guide - Ex-Employee Finder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
            color: #fff;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 3rem;
            opacity: 0.9;
        }

        .step {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .step h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .step-number {
            background: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .code-block {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
        }

        .button {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 1rem 2rem;
            border-radius: 10px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: all 0.3s ease;
            margin: 0.5rem;
        }

        .button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .button-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .buttons {
            text-align: center;
            margin-top: 3rem;
        }

        ul {
            margin-left: 1.5rem;
            line-height: 1.8;
        }

        .warning {
            background: rgba(255, 200, 0, 0.2);
            border-left: 4px solid #ffc800;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
        }

        .success {
            background: rgba(0, 255, 100, 0.2);
            border-left: 4px solid #00ff64;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 Ex-Employee Finder</h1>
        <p class="subtitle">AI-Powered LinkedIn Research Platform</p>

        <div class="step">
            <h2>
                <span class="step-number">1</span>
                Install Python Dependencies
            </h2>
            <p>First, install the required Python packages:</p>
            <div class="code-block">
pip install -r requirements.txt
            </div>
            <p>Or install individually:</p>
            <div class="code-block">
pip install flask flask-cors requests anthropic
            </div>
        </div>

        <div class="step">
            <h2>
                <span class="step-number">2</span>
                Get Your API Keys
            </h2>
            <p>You'll need two API keys:</p>
            <ul>
                <li><strong>Anthropic API Key:</strong> Get from <a href="https://console.anthropic.com/" target="_blank" style="color: #fff;">console.anthropic.com</a></li>
                <li><strong>SearchAPI Key:</strong> Get from <a href="https://www.searchapi.io/" target="_blank" style="color: #fff;">searchapi.io</a></li>
            </ul>
            <div class="warning">
                ⚠️ <strong>Important:</strong> You'll enter these keys in the UI, not in any config file!
            </div>
        </div>

        <div class="step">
            <h2>
                <span class="step-number">3</span>
                Start the Backend Server
            </h2>
            <p><strong>Option A:</strong> Use the quick start script:</p>
            <div class="code-block">
# On Mac/Linux:
./start.sh

# On Windows:
start.bat
            </div>
            <p><strong>Option B:</strong> Run Python directly:</p>
            <div class="code-block">
python backend_server.py
            </div>
            <div class="success">
                ✓ Server will start on <strong>http://localhost:5000</strong>
            </div>
        </div>

        <div class="step">
            <h2>
                <span class="step-number">4</span>
                Open the Frontend
            </h2>
            <p>Simply open <strong>index.html</strong> in your web browser:</p>
            <ul>
                <li>Double-click the file, or</li>
                <li>Right-click → Open with → Your browser</li>
            </ul>
        </div>

        <div class="step">
            <h2>
                <span class="step-number">5</span>
                Start Searching!
            </h2>
            <p>In the UI:</p>
            <ol>
                <li>Enter your API keys in the left panel</li>
                <li>Configure search settings (optional)</li>
                <li>Chat with the AI: "Former employees of Google"</li>
                <li>Click "Start Search" and wait for results!</li>
            </ol>
        </div>

        <div class="buttons">
            <a href="index.html" class="button button-primary">🚀 Launch Application</a>
            <a href="README.md" class="button">📖 Read Full Documentation</a>
        </div>

        <div style="text-align: center; margin-top: 3rem; opacity: 0.7;">
            <p>Questions? Check the README.md file for detailed troubleshooting and advanced features.</p>
        </div>
    </div>
</body>
</html>
