<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Research Orchestrator - OSINT Sales Intelligence</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .main-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 30px;
        }

        .search-section {
            margin-bottom: 30px;
        }

        .search-label {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .llm-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .search-input-container {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 18px 20px;
            font-size: 1.1rem;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            transition: all 0.3s ease;
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .example-queries {
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .example-queries strong {
            display: block;
            margin-bottom: 8px;
            color: #667eea;
        }

        .example-queries div {
            margin: 5px 0;
            padding: 8px 12px;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .example-queries div:hover {
            background: #667eea;
            color: white;
            transform: translateX(5px);
        }

        .search-button {
            width: 100%;
            padding: 18px;
            font-size: 1.2rem;
            font-weight: 600;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .search-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .search-button:active {
            transform: translateY(0);
        }

        .search-button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .results-section {
            display: none;
        }

        .results-section.active {
            display: block;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .results-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
        }

        .download-button {
            padding: 12px 24px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .download-button:hover {
            background: #059669;
            transform: translateY(-2px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .leads-grid {
            display: grid;
            gap: 20px;
        }

        .lead-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 25px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .lead-card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .lead-name {
            font-size: 1.4rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .lead-transition {
            font-size: 1rem;
            color: #666;
            margin-bottom: 15px;
            padding: 10px;
            background: white;
            border-radius: 6px;
        }

        .lead-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .detail-item {
            display: flex;
            align-items: start;
            gap: 10px;
        }

        .detail-icon {
            font-size: 1.2rem;
            margin-top: 2px;
        }

        .detail-content {
            flex: 1;
        }

        .detail-label {
            font-size: 0.85rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 3px;
        }

        .detail-value {
            font-size: 1rem;
            color: #333;
            font-weight: 500;
        }

        .email-link {
            color: #667eea;
            text-decoration: none;
        }

        .email-link:hover {
            text-decoration: underline;
        }

        .confidence-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 8px;
        }

        .confidence-high {
            background: #d1fae5;
            color: #065f46;
        }

        .confidence-medium {
            background: #fef3c7;
            color: #92400e;
        }

        .confidence-low {
            background: #fee2e2;
            color: #991b1b;
        }

        .ai-insights {
            margin-top: 15px;
            padding: 12px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            border-radius: 8px;
            border-left: 3px solid #667eea;
        }

        .ai-insights-label {
            font-size: 0.85rem;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .ai-insights-text {
            font-size: 0.95rem;
            color: #333;
        }

        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
            display: none;
        }

        .error-message.active {
            display: block;
        }

        .search-queries {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
        }

        .queries-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .query-item {
            padding: 8px 12px;
            background: white;
            border-radius: 6px;
            margin: 5px 0;
            font-size: 0.9rem;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Lead Research Orchestrator</h1>
            <p>AI-Powered OSINT Tool for Sales Intelligence</p>
        </div>

        <div class="main-card">
            <div class="search-section">
                <div class="search-label">
                    <span>Ask me to find leads</span>
                    <span class="llm-badge">AI-POWERED</span>
                </div>
                <div class="search-input-container">
                    <textarea 
                        id="queryInput" 
                        class="search-input" 
                        placeholder="Example: Find executives who left Google and joined any startup as CTO or VP Engineering"
                    ></textarea>
                </div>
                
                <div class="example-queries">
                    <strong>💡 Example Queries:</strong>
                    <div onclick="fillQuery(this)">Find CTOs who recently left Microsoft and joined any tech company</div>
                    <div onclick="fillQuery(this)">Locate executives from Amazon who moved to senior positions at Tesla</div>
                    <div onclick="fillQuery(this)">Search for VPs who left Salesforce and are now at Series B startups</div>
                    <div onclick="fillQuery(this)">Find CFOs who left Apple in the last 6 months</div>
                </div>

                <button id="searchButton" class="search-button" onclick="performResearch()">
                    🔍 Start Research
                </button>
            </div>

            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p style="color: #667eea; font-weight: 600;">🤖 AI is analyzing your query and gathering intelligence...</p>
                <p style="color: #666; margin-top: 10px;">This may take 10-30 seconds</p>
            </div>

            <div id="errorMessage" class="error-message"></div>

            <div id="resultsSection" class="results-section">
                <div class="results-header">
                    <div class="results-title">📊 Research Results</div>
                    <button id="downloadButton" class="download-button" onclick="downloadExcel()">
                        📥 Download Excel
                    </button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="totalLeads">0</div>
                        <div class="stat-label">Leads Found</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="emailsFound">0</div>
                        <div class="stat-label">Emails Discovered</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="phonesFound">0</div>
                        <div class="stat-label">Phone Numbers</div>
                    </div>
                </div>

                <div id="leadsGrid" class="leads-grid"></div>

                <div id="searchQueries" class="search-queries" style="display: none;">
                    <div class="queries-title">🔎 OSINT Search Queries Used:</div>
                    <div id="queriesList"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentExcelFile = null;

        function fillQuery(element) {
            document.getElementById('queryInput').value = element.textContent;
        }

        async function performResearch() {
            const query = document.getElementById('queryInput').value.trim();
            
            if (!query) {
                showError('Please enter a search query');
                return;
            }

            // UI Updates
            document.getElementById('searchButton').disabled = true;
            document.getElementById('loading').classList.add('active');
            document.getElementById('resultsSection').classList.remove('active');
            document.getElementById('errorMessage').classList.remove('active');

            try {
                const response = await fetch('/api/research', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ query: query })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || 'Research failed');
                }

                displayResults(data.results);
                currentExcelFile = data.results.excel_file;

            } catch (error) {
                showError(error.message);
            } finally {
                document.getElementById('searchButton').disabled = false;
                document.getElementById('loading').classList.remove('active');
            }
        }

        function displayResults(results) {
            const leads = results.leads_found || [];
            
            // Update stats
            document.getElementById('totalLeads').textContent = leads.length;
            document.getElementById('emailsFound').textContent = 
                leads.filter(l => l.estimated_email).length;
            document.getElementById('phonesFound').textContent = 
                leads.filter(l => l.phone && l.phone !== 'Not Found').length;

            // Display leads
            const leadsGrid = document.getElementById('leadsGrid');
            leadsGrid.innerHTML = '';

            leads.forEach(lead => {
                const leadCard = createLeadCard(lead);
                leadsGrid.appendChild(leadCard);
            });

            // Display search queries
            if (results.search_queries_used && results.search_queries_used.length > 0) {
                const queriesList = document.getElementById('queriesList');
                queriesList.innerHTML = '';
                results.search_queries_used.forEach(query => {
                    const queryDiv = document.createElement('div');
                    queryDiv.className = 'query-item';
                    queryDiv.textContent = query;
                    queriesList.appendChild(queryDiv);
                });
                document.getElementById('searchQueries').style.display = 'block';
            }

            document.getElementById('resultsSection').classList.add('active');
        }

        function createLeadCard(lead) {
            const card = document.createElement('div');
            card.className = 'lead-card';

            const confidenceClass = 
                lead.email_confidence === 'High' ? 'confidence-high' :
                lead.email_confidence === 'Medium' ? 'confidence-medium' : 'confidence-low';

            card.innerHTML = `
                <div class="lead-name">${lead.name}</div>
                <div class="lead-transition">
                    📍 ${lead.previous_role} at ${lead.previous_company} 
                    → ${lead.current_role} at ${lead.current_company}
                </div>
                
                <div class="lead-details">
                    <div class="detail-item">
                        <div class="detail-icon">📧</div>
                        <div class="detail-content">
                            <div class="detail-label">Email</div>
                            <div class="detail-value">
                                <a href="mailto:${lead.estimated_email}" class="email-link">
                                    ${lead.estimated_email}
                                </a>
                                <span class="confidence-badge ${confidenceClass}">
                                    ${lead.email_confidence}
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-icon">📱</div>
                        <div class="detail-content">
                            <div class="detail-label">Phone</div>
                            <div class="detail-value">${lead.phone}</div>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-icon">🔗</div>
                        <div class="detail-content">
                            <div class="detail-label">LinkedIn</div>
                            <div class="detail-value">
                                <a href="${lead.linkedin_url}" target="_blank" class="email-link">
                                    View Profile
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-icon">🏢</div>
                        <div class="detail-content">
                            <div class="detail-label">Current Company</div>
                            <div class="detail-value">${lead.current_company}</div>
                        </div>
                    </div>
                </div>
                
                ${lead.ai_insights ? `
                <div class="ai-insights">
                    <div class="ai-insights-label">🤖 AI Insights</div>
                    <div class="ai-insights-text">${lead.ai_insights}</div>
                </div>
                ` : ''}
            `;

            return card;
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = '❌ Error: ' + message;
            errorDiv.classList.add('active');
            setTimeout(() => {
                errorDiv.classList.remove('active');
            }, 5000);
        }

        function downloadExcel() {
            if (currentExcelFile) {
                window.location.href = `/api/download/${currentExcelFile}`;
            }
        }

        // Allow Enter to search (Ctrl+Enter for newline)
        document.getElementById('queryInput').addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.ctrlKey && !e.shiftKey) {
                e.preventDefault();
                performResearch();
            }
        });
    </script>
</body>
</html>
